# dacn

./: README.md
FontWeb/: FontWeb.sln
FontWeb/CryptoChart/: Program.cs  _Imports.razor
FontWeb/CryptoChart/Data/: WeatherForecast.cs  WeatherForecastService.cs
FontWeb/CryptoChart/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
FontWeb/CryptoChart/Properties/: launchSettings.json
FontWeb/CryptoChart/Shared/: MainLayout.razor  NavMenu.razor
FontWeb/FontWeb/: FontWeb - Backup.csproj  FontWeb.csproj  Program.cs  _Imports.razor
FontWeb/FontWeb/Data/: ApiResponse.cs  StockChartCsvData.cs  StockData.cs  StockDataServiceCsv.cs  WeatherForecast.cs  WeatherForecastService.cs
FontWeb/FontWeb/DataCsv/: ADA-USD.csv  AVAX-USD.csv  BNB-USD.csv  BTC-USD.csv  DOGE-USD.csv  ETH-USD.csv  SHIB-USD.csv  SOL-USD.csv  TRX-USD.csv  USDC-USD.csv  USDT-USD.csv  WBTC-USD.csv  XRP-USD.csv
FontWeb/FontWeb/Pages/: DTest.razor  DashBoard.razor  Detail.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Linh.razor  Login.razor  Regist.razor  Stock.razor  _Host.cshtml
FontWeb/FontWeb/Properties/: launchSettings.json
FontWeb/FontWeb/Service/: ApiService.cs  Crypto.cs  CryptoService.cs  StockService.cs  StockServices.cs  Test.cs
FontWeb/FontWeb/Shared/: MainLayout.razor  MainLayout.razor.css
FontWeb/FontWeb/wwwroot/: chart.js
FontWeb/FontWeb/wwwroot/css/: detail.css  login.css  site.css
FontWeb/FontWeb/wwwroot/css/bootstrap/: bootstrap.min.css
FontWeb/TakeData/: TakeData.csproj  WeatherForecast.cs
FontWeb/TakeData/Controllers/: StockDataService.cs  WeatherForecastController.cs
FontWeb/TakeData/Properties/: launchSettings.json
