is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FontWeb
build_property.RootNamespace = FontWeb
build_property.ProjectDir = C:\Users\phanp\Desktop\CMC_Ki_6\Do_An\FontWeb\FontWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\phanp\Desktop\CMC_Ki_6\Do_An\FontWeb\FontWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/phanp/Desktop/CMC_Ki_6/Do_An/FontWeb/FontWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phanp/Desktop/CMC_Ki_6/Do_An/FontWeb/FontWeb/Pages/DashBoard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaEJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phanp/Desktop/CMC_Ki_6/Do_An/FontWeb/FontWeb/Pages/Detail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phanp/Desktop/CMC_Ki_6/Do_An/FontWeb/FontWeb/Pages/DTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRFRlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phanp/Desktop/CMC_Ki_6/Do_An/FontWeb/FontWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phanp/Desktop/CMC_Ki_6/Do_An/FontWeb/FontWeb/Pages/Linh.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGluaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phanp/Desktop/CMC_Ki_6/Do_An/FontWeb/FontWeb/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phanp/Desktop/CMC_Ki_6/Do_An/FontWeb/FontWeb/Pages/Regist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phanp/Desktop/CMC_Ki_6/Do_An/FontWeb/FontWeb/Pages/Stock.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phanp/Desktop/CMC_Ki_6/Do_An/FontWeb/FontWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phanp/Desktop/CMC_Ki_6/Do_An/FontWeb/FontWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phanp/Desktop/CMC_Ki_6/Do_An/FontWeb/FontWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fmhxe6dovz

[C:/Users/phanp/Desktop/CMC_Ki_6/Do_An/FontWeb/FontWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phanp/Desktop/CMC_Ki_6/Do_An/FontWeb/FontWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
